server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}
server {
	listen 443 ssl;
	# use the certificates
	ssl_certificate     /etc/letsencrypt/live/kupi.nomoredomains.club/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/kupi.nomoredomains.club/privkey.pem;
	server_name kupi.nomoredomains.club;
	root /usr/share/nginx/html;
	index index.html;

	location /api/ {
		#rewrite ^/api/ /;
		proxy_pass http://backend:3001;
	}

	location / {
		try_files $uri $uri/ index.html;
	}

	location ~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
}
